# Configurações do Supabase - POOLER QUE FUNCIONOU
DATABASE_URL=postgresql://postgres.rlmmdfroumzdpuepytcy:Picole12!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.rlmmdfroumzdpuepytcy
DB_PASSWORD=Picole12!
DB_NAME=postgres
NODE_ENV=production
JWT_SECRET=sua_chave_secreta_segura

# Chaves do Supabase
SUPABASE_URL=https://rlmmdfroumzdpuepytcy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbW1kZnJvdW16ZHB1ZXB5dGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzUwNDcsImV4cCI6MjA2ODg1MTA0N30.DsiBz1KRGjoRLnvORjhnKEoSS0-xjp7GY3JIFvlUFSI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbW1kZnJvdW16ZHB1ZXB5dGN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI3NTA0NywiZXhwIjoyMDY4ODUxMDQ3fQ.YgLdvOrozZVaoA-L2D66-RDWfEuxdSgSgT1G4E792nU

# Configurações de Email
EMAIL_USER=suporte.sorteioonline@gmail.com
EMAIL_PASS=qwdj eotm nigy oqnb

